### https://git.thekondor.net/?p=reset-trackpoint-fix.git (mirror: github.com/thekondor/reset-trackpoint-fix)

### Uncomment this line and set it to SerIO device which corresponds to a Trackpoint input
#DEVICE=serio1
